{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "lib": [
            "DOM",
            "ES2024"
        ],
        "module": "ES2022",
        "moduleDetection": "auto",
        "moduleResolution": "Bundler",
        "noEmit": false,
        "outDir": "dist/pages",
        "removeComments": true,
        "rootDir": "docs",
        "types": []
    },
    "extends": "./tsconfig.json",
    "include": [
        "docs/app.ts"
    ]
}
